widget.jira.name=JIRA issues
widget.jira.description=Displays the number of issues based on a predefined JIRA filter.
widget.jira.jira_issues=JIRA Issues
widget.jira.by_priority=By Priority

metric.issues.name=JIRA Issues
metric.issues.description=Number of JIRA Issues

issue.action.link-to-jira.formlink=Link to JIRA

blocker=Blocker
critical=Critical
major=Major
minor=Minor
trivial=Trivial
